# Task-Manager-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rehan/taskmanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: task.json
app/src/main/java/com/rehan/taskmanagerapp/: MainActivity.kt  TaskManagerApp.kt
app/src/main/java/com/rehan/taskmanagerapp/data/local/: TaskDAO.kt  TaskDatabase.kt
app/src/main/java/com/rehan/taskmanagerapp/data/model/: Task.kt
app/src/main/java/com/rehan/taskmanagerapp/data/repository/: TaskRepository.kt
app/src/main/java/com/rehan/taskmanagerapp/ui/components/: TaskInputDialog.kt  TaskItem.kt
app/src/main/java/com/rehan/taskmanagerapp/ui/screens/: TaskListScreen.kt
app/src/main/java/com/rehan/taskmanagerapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rehan/taskmanagerapp/viewmodel/: TaskViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/rehan/taskmanagerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
