buildscript {
    ext {
        compose_ui_version = '1.1.1'
        room_db_version = '2.5.2'
        gson_version = '2.10.1'
        hilt_version = '2.44.2'
        viewmodel_version = '2.4.0'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}
